MONGODB_PASSWORD = jPDockBIzgkKDJgk
MONGODB_URI = mongodb+srv://amazona:jPDockBIzgkKDJgk@cluster0.ilg1d9o.mongodb.net/amazona
PAYPAL_CLIENT_ID = ASmV669X-u7MAc9FqKWm3i9i7lGi2U0n2nv0Sz_fVot87pC4vtHNwNr_yAnvNYx8WCKcad122WE-VWiP
JWT_SECRET = somethingsecret
